{
  "name": "electronics-shop-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.18.1",
    "stripe-js": "^1.69.0",
    "@stripe/react-stripe-js": "^2.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build -l 3000",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "5.1.3"
  }
}
